<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Direkt Hjälp</title>
</head>

<body>
    <header></header>
    <main id="index-main">
        <h2>Om Hjälp Direkt</h2>
        <p>Hjälp Direkt startades 2026 av en grupp vänner som <br> kände att samhället saknade en tjänst där man snabbt
            och
            enkelt <br> kunde få kontakt med folk som kan underlätta ens liv på olika <br> sätt. Så dom gjorde vad dom
            gör
            bäst, dom gjorde en hemsida där folk <br> kunde ta kontakt med dom och bli anställda och börja jobba direkt
            med
            <br> att hjälpa folk som behöver det. Hjälp Direkt är svaret på problem som folk <br> inte ens visste att
            dom
            hade.
        </p>

        <h2>Topp anställda på Hjälp Direkt</h2>
        <h3 id="moving-index-h3">Flytthjälp!<img alt="Worker" id="moving-worker-img"></h3>
        <h3 id="grocery-shopping-index-h3">Handling!<img alt="Worker" id="grocery-shopping-worker-img"></h3>
        <h3 id="homework-childcare-index-h3">Läxhjälp och barnpassning!<img alt="Worker"
                id="homework-childcare-worker-img"></h3>
        <h3 id="pet-house-sitting-index-h3">Djurpassning och husvakt<img alt="Worker"
                id="pet-house-sitting-worker-img"></h3>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="main.js"></script>
</body>

</html>